# Create copy and rename to from .env.local to .env

# Your AI Devs API_KEY from https://zadania.aidevs.pl/
AIDEVS_API_KEY=

# Your OPENAI_API_KEY from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=